#server {
#  listen 80;
#  server_name www.guiyangfair.org.cn guiyangfair.org.cn;
#  rewrite ^(.*) https://$server_name$1 permanent;
#}

server {
    #listen 443 ssl default_server;
    listen 80 default_server;
    server_name www.guiyangfair.org.cn guiyangfair.org.cn;

    #ssl_certificate /etc/nginx/ssl/4043150_www.guiyangfair.org.cn.pem;
    #ssl_certificate_key /etc/nginx/ssl/4043150_www.guiyangfair.org.cn.key;

    root /var/www/zhujiaohui/public;
    index index.php index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~ /(assets|storage|themes)/.*\.php$ { deny all; }

    #if (!-e $request_filename) {
    #    rewrite ^(.*)$ /index.php?$1 last;
    #}
    
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

    location /socket
    {
        proxy_pass http://workspace:2347;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}


