server {

    listen 80;
    listen 443 ssl;
    server_name im.guiyangfair.org.cn;

    ssl_certificate /etc/nginx/ssl/SSl_zhujiaohui/4046529_im.guiyangfair.org.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/SSl_zhujiaohui/4046529_im.guiyangfair.org.cn.key;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root  /var/www/zhujiaohui_im/dist;

    location / {
        # 用于配合 browserHistory 使用
        try_files $uri $uri/ /index.html;

        # 如果有资源，建议使用 https + http2，配合按需加载可以获得更好的体验
        # rewrite ^/(.*)$ http://wx.zjnliu.cn/$1 permanent;

    }

    location /api {
        #proxy_set_header   X-Forwarded-Proto $scheme;
        #proxy_set_header   Host              $http_host;
        #proxy_set_header   X-Real-IP         $remote_addr;

        #proxy_pass https://hjhtest.ichfair.com/;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}

